<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Harmonic + ros2_control -->

  <gazebo>
    <plugin
        filename="libgz_ros2_control-system.so"
        name="gz_ros2_control::GazeboSimROS2ControlPlugin">

      <parameters>
        /home/yash/Desktop/ros2_ws2/install/go2_description/share/go2_description/config/controllers.yaml
      </parameters>

    </plugin>

    <!--gz-sim-joint-state-publisher-systemplugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher"/ -->

  </gazebo>

  <!-- trunk -->

  <gazebo reference="trunk">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
  </gazebo>

  <!-- Front Left -->

  <gazebo reference="FL_hip">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FL_thigh">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FL_calf">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FL_foot">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- Front Right -->

  <gazebo reference="FR_hip">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FR_thigh">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FR_calf">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="FR_foot">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- Rear Left -->

  <gazebo reference="RL_hip">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RL_thigh">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RL_calf">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RL_foot">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- Rear Right -->

  <gazebo reference="RR_hip">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RR_thigh">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RR_calf">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="RR_foot">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

</robot>